{
    "manifest_version": 3,
    "name": "__MSG_extension_name__",
    "description": "__MSG_extension_description__",
    "options_page": "options.html",
    "background": { "service_worker": "background.bundle.js" },
    "action": {
        "default_popup": "popup.html",
        "default_icon": "icon-34.png"
    },
    "icons": {
        "128": "icon-128.png"
    },
    "content_scripts": [
        {
            "matches": ["*://band.us/*"],
            "js": ["contentScript.bundle.js"],
            "css": ["content.styles.css"]
        }
    ],
    "devtools_page": "devtools.html",
    "web_accessible_resources": [
        {
            "resources": ["content.styles.css", "icon-128.png", "icon-34.png"],
            "matches": []
        },
        {
            "resources": ["injectScript.bundle.js"],
            "matches": ["*://band.us/*"]
        }
    ],
    "permissions": ["scripting", "tabs", "storage", "unlimitedStorage", "alarms"],
    "host_permissions": ["*://band.us/*"],
    "default_locale": "ko"
}
